{
  "name": "5.typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.1",
    "typescript": "^5.7.2"
  }
}
